spring.datasource.url = jdbc:mysql://gensphereserverdatabase.mysql.database.azure.com:3306/gensphere
spring.datasource.username = generation
spring.datasource.password =Corazoncito14
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
