spring.datasource.url = jdbc:mysql://gensphere.mysql.database.azure.com:3306/gensphere
spring.datasource.username = GenSphere
spring.datasource.password = DEVinciCode23
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
